.assign__card {
    width: 265.87px;
    height: 265.87px;
    left: 105px;
    top: 318px;
    background: #fdf1ad;
    box-shadow: 0px 6px 4px rgba(0, 0, 0, 0.25);
    border-radius: 30px;
    transform: translate(66%,46%);
  }
 .assign__name{
    width: 265.87px;
    height: 61.41px;
    left: 191px;
    top: 488.45px;
    background: #FEC89A;
    border-radius: 13.2518px;
    transform: translate(0%,361%);
    font-family: "Poppins";
font-style: normal;
font-weight: normal;
font-size: 22px;
line-height: 33px;
 }
 .assign__name > p{
     padding: 20px;
     padding-top: 15px;}
