.homework__title {
    width: 100px;
    margin-left: auto;
    margin-right: auto;
    min-width: 350px;
    margin-bottom: -10px;
  }
  .homework__title > h1 {
    margin-bottom: 0px;
    font-size: 49px;
    margin-left: 81px;
    border-bottom: 10px solid #f8e16c;
    transform: translate(-15%, 25%);
    font-family: "Poppins";
}
  .homework_maths {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    transform: translate(0%, 27%);
    width: 1081px;
    height: 320px;
    left: 105px;
    top: 318px;
    background: #fdf1ad;
    box-shadow: 0px 6px 4px rgba(0, 0, 0, 0.25);
    border-radius: 30px;
    margin-bottom: 90px;
    transform: translate(21%, 23%);
  }
  .homework_science{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    transform: translate(0%, 27%);
    width: 1081px;
    height: 320px;
    left: 105px;
    top: 318px;
    background: #fdf1ad;
    box-shadow: 0px 6px 4px rgba(0, 0, 0, 0.25);
    border-radius: 30px;
    transform: translate(0%, 0%);
  }
  .content_maths_1{
    width: 212px;
    height: 209px;
    transform: translate(-21%, 26%);
  }
  .content_maths_2{
    width: 200px;
    height: 200px;
    transform: translate(25%, 20%);
  }
  .content_maths_3{
    width: 200px;
    height: 200px;
    transform: translate(0%, 0%);
  }
  .content_science_1{
    width: 200px;
    height: 200px;
    transform: translate(0%, 0%);
  }
  .content_science_2{
    width: 200px;
    height: 200px;
    transform: translate(0%, 0%);
  }
  .content_science_3{
    width: 200px;
    height: 200px;
    transform: translate(0%, 0%);
  }