.meet__header {
    width: 100px;
    margin-left: auto;
    margin-right: auto;
    min-width: 350px;
    margin-bottom: -10px;
  }
  .meet__header > h1 {
    margin-bottom: 0px;
    font-size: 42px;
    margin-left: 157px;
    border-bottom: 10px solid #f8e16c;
    transform: translate(-46%, 59%);
}
.meet__card {
  width: 410px;
  height: 550px;
  left: 105px;
  top: 318px;
  background: #fdf1ad;
  box-shadow: 0px 6px 4px rgba(0, 0, 0, 0.25);
  border-radius: 30px;
}
.meet__cards {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  padding-bottom: 90px;
  transform: translate(0%, 27%);
}
.title__meet1 {
  position: absolute;
  text-align: center;
  width: 125px;
  height: 60px;
  left: 312px;
  top: 33px;
  font-family: Poppins;
  font-style: normal;
  font-weight: 500;
  font-size: 42px;
  line-height: 60px;
  border-bottom: 10px solid #fedd9e;
  margin-bottom: 0px;
}
.title__meet2 {
  position: absolute;
  width: 262px;
  height: 60px;
  left: 837px;
  top: 33px;
  font-family: Poppins;
  font-style: normal;
  font-weight: 500;
  font-size: 41px;
  line-height: 60px;
  text-align: center;
  border-bottom: 10px solid #fedd9e;
}
.enter__link{     transform: translate(9%,361%);
  height: 44px;
  width: 348px;
  background: #FFFFFF;
  border: 3px solid #FEC89A;
  box-sizing: border-box;
  box-shadow: inset 0px 3px 4px rgb(0 0 0 / 25%);
  border-radius: 10px;
  font-family: "Poppins";
  font-style: normal;
  font-weight: 500;
  font-size: 12px;
  color: rgba(0, 0, 0, 0.4);
  padding: 20px;
  outline: none;}
.meet__name {
  transform: translate(9%,427%);
  height: 44px;
  width: 348px;
  background: #FFFFFF;
  border: 3px solid #FEC89A;
  box-sizing: border-box;
  box-shadow: inset 0px 3px 4px rgb(0 0 0 / 25%);
  border-radius: 10px;
  font-family: "Poppins";
  font-style: normal;
  font-weight: 500;
  font-size: 12px;
  color: rgba(0, 0, 0, 0.4);
  padding: 20px;
  outline: none;
  }
  .description {
    transform: translate(9%,601%);
    height: 44px;
    width: 348px;
    background: #FFFFFF;
    border: 3px solid #FEC89A;
    box-sizing: border-box;
    box-shadow: inset 0px 3px 4px rgb(0 0 0 / 25%);
    border-radius: 10px;
    font-family: "Poppins";
    font-style: normal;
    font-weight: 500;
    font-size: 12px;
    color: rgba(0, 0, 0, 0.4);
    padding: 20px;
    outline: none;
}
.start__meet__button {
  background: #fec89a;
  width: 159px;
  height: 50px;
  border-radius: 12px;
  outline: none;
  font-style: normal;
  font-weight: normal;
  border: 2px solid #fec89a;
  font-size: 18px;
  color: #000;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  align-items: center;
  cursor: pointer;
  transform: translate(25%, 647%);
}
.send__details {
  background: #fec89a;
  width: 159px;
  height: 50px;
  border-radius: 12px;
  outline: none;
  font-style: normal;
  font-weight: normal;
  border: 2px solid #fec89a;
  font-size: 18px;
  color: #000;
  box-shadow: 0px 4px 4px rgb(0 0 0 / 25%);
  align-items: center;
  cursor: pointer;
  transform: translate(37%, 647%);
}
.topic {
  transform: translate(9%,427%);
  height: 44px;
  width: 348px;
  background: #FFFFFF;
  border: 3px solid #FEC89A;
  box-sizing: border-box;
  box-shadow: inset 0px 3px 4px rgb(0 0 0 / 25%);
  border-radius: 10px;
  font-family: "Poppins";
  font-style: normal;
  font-weight: 500;
  font-size: 12px;
  color: rgba(0, 0, 0, 0.4);
  padding: 20px;
  outline: none;
  }
  .assign__desc {
    transform: translate(9%,211%);
    height: 98px;
    width: 348px;
    background: #FFFFFF;
    border: 3px solid #FEC89A;
    box-sizing: border-box;
    box-shadow: inset 0px 3px 4px rgb(0 0 0 / 25%);
    border-radius: 10px;
    font-family: "Poppins";
    font-style: normal;
    font-weight: 500;
    font-size: 12px;
    color: rgba(0, 0, 0, 0.4);
    padding: 5px;
    outline: none;
}
.due__date{  transform: translate(9%,475%);
  height: 44px;
  width: 348px;
  background: #FFFFFF;
  border: 3px solid #FEC89A;
  box-sizing: border-box;
  box-shadow: inset 0px 3px 4px rgb(0 0 0 / 25%);
  border-radius: 10px;
  font-family: "Poppins";
  font-style: normal;
  font-weight: 500;
  font-size: 12px;
  color: rgba(0, 0, 0, 0.4);
  padding: 20px;
  outline: none;}

  .submissions {
    background: #fec89a;
    width: 159px;
    height: 50px;
    border-radius: 12px;
    outline: none;
    font-style: normal;
    font-weight: normal;
    border: 2px solid #fec89a;
    font-size: 18px;
    color: #000;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    align-items: center;
    cursor: pointer;
    transform: translate(25%, 529%);
  }
  .assign__resources {
    background: #fec89a;
    width: 159px;
    height: 50px;
    border-radius: 12px;
    outline: none;
    font-style: normal;
    font-weight: normal;
    border: 2px solid #fec89a;
    font-size: 18px;
    color: #000;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    align-items: center;
    cursor: pointer;
    transform: translate(37%, 529%);
  }
