@import url("https://fonts.googleapis.com/css?family=Poppins");
.main {
  margin-left: -33px;
}
.honeybee1 > img {
  width: 695px;
  height: 200px;
  margin-left: 130px;
}
.names,
.std {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  height: 50px;
  padding: 8px;
  padding-top: 0px;
}
.profilestudent {
  padding: 60px;
  padding-bottom: 0;
  padding-left: 138px;
  transform: translate(0%, 10%);
}

.full-width {
  margin-left: 34px;
  height: 50px;
  border: 3px solid #fdf1ad;
  font-size: 16px;
  width: 507px;
  border-radius: 12px;
  outline: none;
  padding-left: 15px;
}

.address,
.email,
.phone,
.password {
  padding: 13px;
  outline: none;
}
#firstname,
#lastname,
#std,
#class {
  border: 3px solid #fdf1ad;
  font-size: 16px;
  border-radius: 12px;
  width: 197px;
  padding-left: 15px;
  outline: none;
}
.btn {
  width: 159px;
  height: 50px;
  background: #f8e16c;
  border-radius: 12px;
  border: 2px solid #f8e16c;
  outline: none;
  font-style: normal;
  cursor: pointer;
  font-weight: normal;
  font-size: 18px;
}
.button > button {
  color: #000;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  align-items: center;
  /* cursor: pointer; */
}
.button {
  display: flex;
  justify-content: center;
  padding-top: 20px;
}
.address {
  padding-top: 20px;
}
.bee2 > img {
  min-width: 617px;
  transform: translate(10%, 14%);
  max-height: 168px;
}
.signin {
  max-height: 953px;
}
.signuppage {
  max-height: 953px;
}

.bee2 {
  height: 100px;
}
.main__title__teacher > h1 {
  transform: translate(89%, 72%);
  max-width: 333px;
  font-family: "Poppins";
  margin: 0px;
  border-bottom: 10px solid #f8e16c;
}
.main__title__teacher {
  max-width: 394px;
}
